{
  "name": "show-aws-node-backend",
  "version": "1.0.0",
  "description": "Backend for AWS show app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergeyxkorol/shop-aws-node-backend.git"
  },
  "author": "Siarhei Karol",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergeyxkorol/shop-aws-node-backend/issues"
  },
  "homepage": "https://github.com/sergeyxkorol/shop-aws-node-backend#readme"
}
