{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "include": ["import-service/**/*.ts"],
    "paths": {
      "@functions/*": ["functions/*"],
      "@data/*": ["data/*"],
      "@models/*": ["models/*"],
      "@services/*": ["services/*"],
      "@constants/*": ["constants/*"]
    }
  }
}
